# data_visualization_covid19

./: .gitignore  Covid_19_EDA_and_Visualization_(2020_2021).ipynb  README.md
DataVisualization/: bug_data.py  covid_cluster.py  dashborad.py  yellow_bricks.py
DataVisualization/DataVisualization/: pom.xml
DataVisualization/DataVisualization/src/main/java/com/gdut/: Main.java  ProvinceClustering.java  ProvinceCovidData.java
china_SHP/: 省界_Project.dbf
报告文件/: 工作簿1.xlsx
数据/: 20200210.csv  20200210_clustered.csv  20200531.csv  20200531_clustered.csv  20201019.csv  20201019_clustered.csv  20201128.csv  20201128_clustered.csv  20211009.csv  20211009_clustered.csv  20211228.csv  20211228_clustered.csv  20220305.csv  20220305_clustered.csv  20220618.csv  20220618_clustered.csv  20221229.csv  20221229_clustered.csv  merged_province_data.csv
